#Stage1: Installing uv and the project dependencies
FROM python:3.10-slim-bullseye AS builder
WORKDIR /app
RUN python -m venv .venv
ENV PATH "/app/.venv/bin:$PATH"
COPY pyproject.toml uv.lock ./
RUN pip install uv && uv sync

#Stage 2: Copying files stage
FROM python:3.10-slim-bullseye AS celery_setup
COPY --from=builder /app/.venv /app/.venv
RUN apt-get update && apt-get install -y chromium chromium-driver wget curl unzip gnupg ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

#Copying project files
COPY . /app
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH="/app:app/.venv/lib/python3.10/site-packages"
# Creating the user and group
RUN groupadd --gid 1000 celery_user \
    && useradd --uid 1000 --gid 1000 -m celery_user \
    && useradd --uid 1001 --gid 1000 -m flower_user

#Change the work directory to celery app folder
WORKDIR /app
